<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <script>
        function sum(cal){
            var num1 = parseInt(jsform.num1.value);
            var num2 = parseInt(jsform.num2.value);
            if (cal =='+'){
                var sum = num1 + num2; 
            }
            else if (cal == '-'){
                var sum = num1 - num2;
            }
            else if (cal == 'x'){
                var sum = num1*num2;
            }
            else{
                var sum=num1/num2;
            }
        //    jsform.output.value=sum;
            document.getElementById("out").innerHTML= sum;  
        }
    </script>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .inputform input{
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            border-width: 2px;
            border-radius: 5px;
            border-style: solid;
            border-color: grey;
        }
        .inputform h2{
            font-size: 25px;
        }
        .calculate input{
            height: 50px;
            width: 40px;
            text-align: center;
            font-size: 25px;
            color: #454545;
            margin: 2px;    
            padding: 10px;
            border-style: solid;
            border-radius: 3px;
            border-width: 0px;
            transition: .2s ease-in-out;
        }
        .calculate input:hover{
            background-color: black;
            color: white;
            transform: scale(1.2);
        }
        .outp{
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-family: Arial, Helvetica, sans-serif;">JS Calculator</h1>
        <hr width="40%" color="grey">
    <form name="jsform">
        <div class="inputform">
            <h2>
        Number 1 <input type="number" id="num1"><br>
        Number 2    <input type="number" id="num2"><br>
            </h2>
        </div>
        <div class="calculate">
        <!-- <input type="text" name="output" id="output"> -->
        <input type="button" value="+" onclick="sum('+')">
        <input type="button" value="-" onclick="sum('-')">
        <input type="button" value="x" onclick="sum('x')">
        <input type="button" value="%" onclick="sum('%')">
        </div>
        <p id="out" name="out" class="outp"></p>
    
    </div>
    </form>
    </center>
</body>
</html>